SITE_URL="http://localhost:3000"

COOKIE_SECRET="super-duper-s3cret"

# Create an OAuth application in GitHub and set the client ID and secret here.
# https://docs.github.com/en/developers/apps/building-oauth-apps/creating-an-oauth-app
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# No required on localhost
EDGEDB_DSN=